<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#137fec",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
          },
          fontFamily: {
            "display": ["Inter"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
    }
  </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="flex min-h-screen">
<aside class="w-64 bg-white dark:bg-background-dark flex flex-col p-4 border-r border-gray-200 dark:border-gray-800">
<div class="flex items-center gap-3 mb-8">
<div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold text-lg">
          T
        </div>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">TechCo</h1>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Users</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded bg-primary/10 dark:bg-primary/20 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">apartment</span>
<span class="text-sm font-medium">Villages</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">notifications</span>
<span class="text-sm font-medium">Notifications</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">credit_card</span>
<span class="text-sm font-medium">Payments</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<span class="text-sm font-medium">Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="mt-auto">
<div class="flex items-center gap-3 p-3 border-t border-gray-200 dark:border-gray-800">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAoeOg3nmVG2wBCkLGbuyLsZrT0kjP8rm-ol1kYpzuvMc8o8lbQv5waPcBuD5_a3WvNDJ-GxSMl0upgOfXbGuXAktO7DmTTXtdXmaL9ipNrzKkg_CcwOfdj6FxHlSECpPnWXPQKJ7oLLHfzwo_myCknmxFCXNkoTbkz6EuvqaENtnA40oy6YouPJ76I86XWC7U6sU2mydhxRt-AoGHX6fgM71H-rHTyYipMoAoYobGtMu57eR5_u1S76yhZeKg7wC7fWruPetnF1uU");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-gray-900 dark:text-white">Admin User</span>
<span class="text-xs text-gray-500 dark:text-gray-400">superadmin@techco.io</span>
</div>
</div>
</div>
</aside>
<div class="flex-1 flex flex-col">
<header class="flex items-center justify-between bg-white dark:bg-background-dark p-6 border-b border-gray-200 dark:border-gray-800">
<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Village List</h1>
<div class="flex items-center gap-4">
<button class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAoeOg3nmVG2wBCkLGbuyLsZrT0kjP8rm-ol1kYpzuvMc8o8lbQv5waPcBuD5_a3WvNDJ-GxSMl0upgOfXbGuXAktO7DmTTXtdXmaL9ipNrzKkg_CcwOfdj6FxHlSECpPnWXPQKJ7oLLHfzwo_myCknmxFCXNkoTbkz6EuvqaENtnA40oy6YouPJ76I86XWC7U6sU2mydhxRt-AoGHX6fgM71H-rHTyYipMoAoYobGtMu57eR5_u1S76yhZeKg7wC7fWruPetnF1uU");'></div>
<div class="flex flex-col text-right">
<span class="text-sm font-semibold text-gray-800 dark:text-white">Jonathan Lee</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Superadmin</span>
</div>
</div>
</div>
</header>
<main class="flex-1 p-6 space-y-6">
<div class="flex justify-between items-center">
<div>
<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Village Tenants</h2>
<p class="text-gray-600 dark:text-gray-400">Manage all village tenants and their details.</p>
</div>
<button class="flex items-center gap-2 bg-primary text-white font-semibold px-4 py-2 rounded-lg shadow-sm hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined">add</span>
            Create New Village
          </button>
</div>
<div class="bg-white dark:bg-background-dark p-4 rounded-lg border border-gray-200 dark:border-gray-800">
<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
<div class="relative md:col-span-2">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500">search</span>
<input class="w-full pl-10 pr-4 py-2 rounded border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-primary focus:border-primary" placeholder="Search by village name or ID" type="text"/>
</div>
<select class="w-full px-4 py-2 rounded border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-primary focus:border-primary">
<option>All Statuses</option>
<option>Active</option>
<option>Inactive</option>
</select>
<select class="w-full px-4 py-2 rounded border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-primary focus:border-primary">
<option>All Regions</option>
<option>North</option>
<option>South</option>
</select>
<button class="w-full bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-white font-semibold px-4 py-2 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
              Apply Filter
            </button>
</div>
</div>
<div class="bg-white dark:bg-background-dark overflow-x-auto rounded-lg border border-gray-200 dark:border-gray-800">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 dark:text-gray-300 uppercase bg-gray-50 dark:bg-gray-800/50">
<tr>
<th class="px-6 py-3" scope="col">Village Name</th>
<th class="px-6 py-3" scope="col">Village ID</th>
<th class="px-6 py-3" scope="col">Status</th>
<th class="px-6 py-3" scope="col">Created Date</th>
<th class="px-6 py-3" scope="col">Admin Head</th>
<th class="px-6 py-3 text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">Willow Creek</td>
<td class="px-6 py-4">VC12345</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span>
</td>
<td class="px-6 py-4">2023-08-15</td>
<td class="px-6 py-4">Ethan Harper</td>
<td class="px-6 py-4 text-right space-x-2">
<button class="font-medium text-primary hover:underline">View</button>
<button class="font-medium text-red-500 hover:underline">Deactivate</button>
</td>
</tr>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">Maplewood</td>
<td class="px-6 py-4">VC67890</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Inactive</span>
</td>
<td class="px-6 py-4">2023-07-22</td>
<td class="px-6 py-4">Olivia Bennett</td>
<td class="px-6 py-4 text-right space-x-2">
<button class="font-medium text-primary hover:underline">View</button>
<button class="font-medium text-green-500 hover:underline">Activate</button>
</td>
</tr>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">Oak Haven</td>
<td class="px-6 py-4">VC24680</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span>
</td>
<td class="px-6 py-4">2023-06-10</td>
<td class="px-6 py-4">Noah Carter</td>
<td class="px-6 py-4 text-right space-x-2">
<button class="font-medium text-primary hover:underline">View</button>
<button class="font-medium text-red-500 hover:underline">Deactivate</button>
</td>
</tr>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">Cedar Ridge</td>
<td class="px-6 py-4">VC13579</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Active</span>
</td>
<td class="px-6 py-4">2023-05-05</td>
<td class="px-6 py-4">Ava Thompson</td>
<td class="px-6 py-4 text-right space-x-2">
<button class="font-medium text-primary hover:underline">View</button>
<button class="font-medium text-red-500 hover:underline">Deactivate</button>
</td>
</tr>
<tr class="bg-white dark:bg-background-dark border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">Pine Valley</td>
<td class="px-6 py-4">VC98765</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Inactive</span>
</td>
<td class="px-6 py-4">2023-04-18</td>
<td class="px-6 py-4">Liam Foster</td>
<td class="px-6 py-4 text-right space-x-2">
<button class="font-medium text-primary hover:underline">View</button>
<button class="font-medium text-green-500 hover:underline">Activate</button>
</td>
</tr>
</tbody>
</table>
</div>
<nav aria-label="Table navigation" class="flex items-center justify-between pt-4">
<span class="text-sm font-normal text-gray-500 dark:text-gray-400">Showing <span class="font-semibold text-gray-900 dark:text-white">1-5</span> of <span class="font-semibold text-gray-900 dark:text-white">100</span></span>
<ul class="inline-flex -space-x-px text-sm h-8">
<li>
<a class="flex items-center justify-center px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">Previous</a>
</li>
<li>
<a aria-current="page" class="flex items-center justify-center px-3 h-8 text-white bg-primary border border-primary hover:bg-primary/90" href="#">1</a>
</li>
<li>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">2</a>
</li>
<li>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">3</a>
</li>
<li>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">Next</a>
</li>
</ul>
</nav>
</main>
</div>
</div>
</body></html>